native struct void {}

native struct int {
    native int unaryMinus()

    native int times(int other)
    native int div(int other)
    native int plus(int other)
    native int minus(int other)

    native bool lessThan(int other)
    native bool greaterThan(int other)
    native bool lessOrEquals(int other)
    native bool greaterOrEquals(int other)

    native bool equals(int other)
    native bool notEquals(int other)
}

native struct double {
    native double unaryMinus()

    native double times(double other)
    native double div(double other)
    native double plus(double other)
    native double minus(double other)

    native bool lessThan(double other)
    native bool greaterThan(double other)
    native bool lessOrEquals(double other)
    native bool greaterOrEquals(double other)

    native bool equals(double other)
    native bool notEquals(double other)
}

native struct bool {
    native bool not()

    native bool and(bool other)
    native bool or(bool other)

    native bool equals(bool other)
    native bool notEquals(bool other)
}

native void read(int& x)
native void read(double& x)

native void println(int x)
native void println(double x)
